<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(100, 139, 16);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(166, 229, 29);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " (link)";
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.google.com/" target="_blank">Site do Curso</a></li>
        <li><a href="https://www.google.com/" target="_blank">Repositorio Gitrub</a></li>
    </ul>
   <a href="index.html" target="_self" rel="index">início</a> <br>
   <a href="hover.html" target="_self" rel="previous">voltar</a>
</body>
</html>