<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Backgound Images</title>
    <style>
        body{
            background-image: url(images/wallpaper002.jpg);
        }

        .square{
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: grey;
        }

        #q1{
            background-color: black;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, blue);
        }

        #q3{
            background-image: url(images/pattern003.png)
        }
    </style>
</head>
<body>
    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>
</body>
</html>