<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image responsive</title>
    <style>
        :root{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        div{
            /*GLASS BOX STYLE*/
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            width: 500px;
            padding: 30px;
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: block;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        body{
            /*background-image: url(https://cdn.pixabay.com/photo/2025/06/20/10/47/dog-9670619_1280.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 98vh;
            
            SHORT HAND:
            COLOR > IMAGE > POSITION > REPEAT > (SIZE) > ATTACHMENT
             */

            background: black url(https://cdn.pixabay.com/photo/2025/06/20/10/47/dog-9670619_1280.jpg) center center no-repeat fixed;
            background-size: cover;
           
        }
    </style>
</head>
<body>
    <div>
        <h1>Testing</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem excepturi sunt corrupti. Quibusdam enim deserunt, laborum voluptatibus dignissimos beatae doloremque ipsa accusantium veniam suscipit deleniti laudantium velit cum, ipsum mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis consectetur id ut ducimus similique culpa recusandae molestiae neque numquam expedita excepturi enim sunt, facere, impedit, quisquam aspernatur debitis earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident blanditiis error aut hic deleniti quo fuga tenetur mollitia? Saepe dolore eos nihil doloribus nobis soluta nesciunt minima explicabo, eaque expedita. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat quasi, sapiente maiores eius doloribus sunt tempora atque ipsum velit consequatur sint aut quos mollitia, perferendis molestiae. Obcaecati, totam eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quaerat harum libero facilis dolorum dolores fuga, a doloribus tempora aliquam officia nemo minima laudantium vitae. Non sapiente natus nam eius! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus sequi asperiores consequuntur eius, modi necessitatibus quo dolorem iusto tempora pariatur fuga libero totam explicabo dignissimos qui consectetur, nisi voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia distinctio nam itaque eveniet autem. Adipisci rerum dolor sapiente facere odio, atque quos vero inventore dolores tempore dolorum iure, quae ab. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis, rerum cum unde perspiciatis dicta, eveniet cumque at laborum facere voluptatum tempore aliquid beatae perferendis nisi similique! Tempora, quia fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur natus quae dolor et laborum voluptatum quasi quam similique culpa corporis nostrum molestiae facilis tempore neque ut itaque illo, nisi atque? <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eligendi necessitatibus illum. Aliquid repellendus quam commodi aspernatur facere, sint est sequi, nobis voluptatibus tenetur odit. Ipsam nam adipisci quod vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repudiandae, reprehenderit a maxime omnis voluptate commodi dolorum minus expedita totam illo eum minima assumenda similique! Vitae illo voluptatem sequi nulla! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio laborum exercitationem numquam. Cupiditate commodi reprehenderit sapiente. Ea at sit nobis aperiam, id minus reprehenderit animi aspernatur repellat libero accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste consequuntur a odit necessitatibus optio nulla delectus quos. Totam hic nulla veniam asperiores. Asperiores dicta aliquam corrupti pariatur voluptatem. Voluptatibus.
        </p>
    </div>
</body>
</html>