<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Standard declaration */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100%;
            height: 100%;
            color: white;
            background-size: contain;
        }

        h1{
            text-align: center;
            font-size: 2em;
            margin: 20px;
        }

        /*Portrait declaration*/
        @media screen and (orientation: portrait){
          body{
            background-image: url('../Image/cev-portrait.jpg');
            background-repeat: no-repeat;
            }  
        }
        
        /*Landscape declaration*/
        @media screen and (orientation: landscape){
         body{
            background-image: url('../Image/cev-landscape.jpg');
            background-repeat: no-repeat;
            background-position: left bottom;
            }
        }  
    </style>
    <title>Media query</title>
</head>
<body>
    <header>
         <h1>Orientation</h1>
    </header>

</html>