<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES AGAIN AND AGAIN</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        table {
            width: 800px;
            height: 400px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: solid black;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>GROUP</th>
                <th>NAME</th>
                <th colspan="3">MOVIES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">WOMAN</td>
                <td>Angie Bravo</td>
                <td>Avengers</td>
                <td>Inception</td>
                <td>The Shawshank Redemption</td>
            </tr>

            <tr>
                <td>Olivia Smith</td>
                <td>Pulp Fiction</td>
                <td>Forrest Gump</td>
                <td>The Matrix</td>
            </tr>

            <tr>
                <td>Ada Wong</td>
                <td>Sprited Away</td>
                <td>Resident Evil</td>
                <td>Parasite</td>
            </tr>

            <tr>
                <td rowspan="3">MAN</td>
                <td>James William</td>
                <td>Interstellar</td>
                <td>LA LA Land</td>
                <td>Oppeheimer</td>
            </tr>

            <tr>
                <td>Michael Jackson</td>
                <td>Spider Man</td>
                <td>Top Gun</td>
                <td>Mad Max</td>
            </tr>

            <tr>
                <td>Wilson Rodrigues</td>
                <td>Arrival</td>
                <td>Alien</td>
                <td>Titanic</td>
            </tr>
        </tbody>
    </table>
</body>
</html>