<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <style>
        :root{
            font-family: Arial, sans-serif;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        div {
            overflow-x: auto;
        }
        
        table{
            height: 100px;
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Final Class from Module 3</h1>
   
    <div>
        <table> 
            <caption>Statistic Table</caption>
            <thead>
                <th>Product</th>
                <th>January</th>
                <th>February</th>
                <th>March</th>
                <th>April</th>
                <th>May</th>
                <th>June</th>
                <th>July</th>
                <th>August</th>
                <th>Semptember</th>
                <th>October</th>
                <th>November</th>
                <th>December</th>
            </thead>
            <tbody>
                <td>Samsung S23</td>
                <td>14</td>
                <td>34</td>
                <td>56</td>
                <td>32</td>
                <td>32</td>
                <td>12</td>
                <td>65</td>
                <td>45</td>
                <td>45</td>
                <td>67</td>
                <td>77</td>
                <td>85</td>
            </tbody>
        </table>
    </div>
</body>
</html>