<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
     <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: grey;

            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid white;

            height: 500px;

           display: flex;
           flex-flow: row nowrap;
           align-items: flex-start;
        }

        .item{
            background-color: lightgrey;

            width: 100px;

            text-align: center;
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
        }

        #b1{
            flex-basis: auto;
        }
        
        #b2{
            flex-basis: auto;
        }
        
        #b3{
            flex-basis: auto;
        }
        
        #b4{
            flex-basis: auto;
        }
        
        #b5{

            flex-basis: auto;
        }
        
        #b6{
            flex-basis: auto;
        }


    </style>
</head>
<body>
     <main>
        <div class="container">
            <div class="item" id="b1">A</div>
            <div class="item" id="b2">BBBBBBBB</div>
            <div class="item" id="b3">C</div>
            <div class="item" id="b4">D</div>
            <div class="item" id="b5">E</div>
            <div class="item" id="b6">F</div>
        </div>
    </main>
</body>
</html>