<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.499);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline
            ;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 0px 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#ball {
            background-color: lightgray;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Empress asthetic precedure european (EAPE)</h1>
        <nav>
            <a href="#">Trips</a>
            <a href="#">Feedbacks</a>
            <a href="#">After and Before</a>
            <a href="#">Know Us</a>
            <a href="#">Benefists</a>
            <a href="#">Article</a>
        </nav>
    </header>
    <main>
        <section>
            <div id="ball"></div>
            <div id="ball"></div>
        </section>
        <section id="subject">
            <p>Beauty on mirror</p>
        </section>
        <section id="news">
            <article>
                <h2>Body of dreams</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nulla. Voluptas accusantium officia adipisci, consequatur porro quas necessitatibus, quibusdam quidem aperiam commodi iusto officiis! Fugit dolorum quia repellat in odio.</p>
                <aside>
                    <p>Article write by Claudio Filho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Development by EAPE</p>
    </footer>
</body>
</html>