<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /*
            SHORT HAND:
            border: 10px solid darkgray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            SHORT HAND:
            padding: 10px; (nesse todos s達o 10px)
            padding: 10px 20px; (nesse caso 10px s達o top+bottom e 20px left+right)
            */

            margin: auto;
            /*
            SHORT HAND:
            margin: 10px; (nesse todos s達o 10px)
            margin: 10px 20px; (nesse caso 10px s達o top+bottom e 20px left+right)
            */

            outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;
            /*
            SHORT HAND:
            border: 5px dotted blue;
            */
        }
        
        a {
            border-width: 2.5px;
            border-style: solid;
            border-color: gray;

            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Accusamus quasi ipsam pariatur iure</a>, error velit consectetur iusto rerum, commodi nobis tempora? Quia laborum mollitia modi similique quam ea velit expedita.</p>
</body>
</html>