<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 02</title>
    <style>
        :root{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: green;
        }

        section{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.18); border-radius: 10px;
            box-shadow: 2.5px 5px 5px 0 hsl(0deg 0% 0% / 0.4);
            padding: 20px;
        }

        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Continuing with tables</h1>
    <section>
        <table>
            <thead>
                <tr>
                    <td>RANK</td>
                    <td>DISTRICT</td>
                    <td>POPULATION</td>
                    <td>%</td>
                    <td>POPULATION DENSITY</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Lisbon</td>
                    <td>2,275,385</td>
                    <td>22.0%</td>
                    <td>824.1</td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>Porto</td>
                    <td>1,785,405</td>
                    <td>17.3%</td>
                    <td>745.5</td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>Setubal</td>
                    <td>874,806</td>
                    <td>8.5%</td>
                    <td>172.8</td>
                </tr>

                <tr>
                    <td>04</td>
                    <td>Braga</td>
                    <td>846,293</td>
                    <td>8.2%</td>
                    <td>316.6</td>
                </tr>
                
                <tr>
                    <td>05</td>
                    <td>Aveiro</td>
                    <td>700,787</td>
                    <td>6.8%</td>
                    <td>249.6</td>
                </tr>
                
                <tr>
                    <td>06</td>
                    <td>Faro</td>
                    <td>467,343</td>
                    <td>4.5%</td>
                    <td>94.2</td>
                </tr>

                <tr>
                    <td>07</td>
                    <td>Leiria</td>
                    <td>458.605</td>
                    <td>4.4%</td>
                    <td>130.5</td>
                </tr>

                <tr>
                    <td>08</td>
                    <td>Santarem</td>
                    <td>424,973</td>
                    <td>4.1%</td>
                    <td>63.0</td>
                </tr>

                <tr>
                    <td>09</td>
                    <td>Coimbra</td>
                    <td>408,551</td>
                    <td>3.9%</td>
                    <td>103.5</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Viseu</td>
                    <td>351,292</td>
                    <td>3.4%</td>
                    <td>70.2</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
        
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>