<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Blox</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: grey;
            display:flex ;

            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid white;

            flex-wrap: wrap;
        }

        .item{
            background-color: lightgrey;

            text-align: center;
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
        }

        #c01{
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        #c02{
            flex-flow: row-reverse;
            justify-content: center;
        }

        #c03{
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #c04{
            flex-flow: row-reverse wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <main>
        <div class="container" id="c01">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </div>
        <div class="container" id="c02">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </div>
        <div class="container" id="c03">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </div>
        <div class="container" id="c04">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </div>
    </main>
</body>
</html>